# BusinessSite

TechFlurry.BusinessSite.App/: .editorconfig  App.razor  ApplicationSecrate.txt  Program.cs  TechFlurry.BusinessSite.App.csproj
TechFlurry.BusinessSite.App/Authentication/: AuthStateProvider.cs  AuthenticatedUser.cs  AuthenticationOptions.cs  AuthenticationService.cs  Extensions.cs  JwtParser.cs
TechFlurry.BusinessSite.App/Custom/: Constants.cs
TechFlurry.BusinessSite.App/Interops/: FirebaseInterop.cs
TechFlurry.BusinessSite.App/Pages/Authentication/: Authentication.razor  Login.razor
TechFlurry.BusinessSite.App/Pages/Blogs/: Blog.razor  EditBlog.razor  Index.razor  _ContentLoader.razor  _ContentLoadingAnimation.razor  _RelatedBlogs.razor
TechFlurry.BusinessSite.App/Shared/: MainLayout.razor  _Header.razor
TechFlurry.BusinessSite.App/wwwroot/: appsettings.json  index.html  manifest.json
TechFlurry.BusinessSite.App/wwwroot/.well-known/: microsoft-identity-association.json
TechFlurry.BusinessSite.App/wwwroot/js/: firebase.js  functions.js
Techflurry.BusinessSite.Models/: BlogModel.cs  ContactMessageModel.cs  DocumentModel.cs  UserModel.cs
