<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\sass\**" />
    <Content Remove="wwwroot\sass\**" />
    <EmbeddedResource Remove="wwwroot\sass\**" />
    <None Remove="wwwroot\sass\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techflurry.BusinessSite.Models\TechFlurry.BusinessSite.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\muhammadumair.tahir\source\repos\BusinessSite\TechFlurry.BusinessSite.App\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\muhammadumair.tahir\source\repos\BusinessSite\TechFlurry.BusinessSite.App\.editorconfig" />
    <None Include="wwwroot\summernote\font\summernote.woff2" />
    <None Include="wwwroot\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
  </ItemGroup>

</Project>
